normandy ansible_host=192.168.0.170 ansible_port=22202 ansible_connection=ssh ansible_user=root ansible_password=password ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; ansible_ssh_private_key_file=/path/to/your/.ssh/file.pub